<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Ejercicio7</title>
  </head>
  <body>
    <header>
      <h1>Ejercicio 7</h1>
    </header>
    <button>Añadir cuadrado</button>
    <main>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </main>
    <script src="./src.js"></script>
  </body>
</html>
