<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Ejercicio8</title>
  </head>
  <body>
    <h1>Ejercicio 8</h1>
    <div id="cronometro">00:00:00:00</div>
    <input
      type="button"
      class="boton"
      id="inicio"
      value="Iniciar ▶️"
      onclick="iniciar();"
    />
    <input
      type="button"
      class="boton"
      id="parar"
      value="Parar ⏸️"
      onclick="parar();"
    />
    <input
      type="button"
      class="boton"
      id="reinicio"
      value="Reiniciar 🔄"
      onclick="reset();"
    />
    <script src="./src.js"></script>
  </body>
</html>
