<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio2</title>
  </head>
  <body>
    <h1>Ejercicio 2</h1>
    <p>
      Crea un programa que imprima cada 5 segundos el tiempo desde la ejecución
      del mismo. Formatea el tiempo para que se muestren los segundos, los
      minutos, las horas y los días desde la ejecución.
    </p>
    <div id="tiempo"></div>
    <script src="./src.js"></script>
  </body>
</html>
